<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- estilo da pagina -->
    <style>
        * {
            font-family: helvetica;
            background: rgb(66, 66, 66);
            color: white;
        }

        h1 {
            text-align: center;
            border-bottom: 2px solid rgb(135, 255, 120);
        }

        div {
            margin: auto;
            border: 6px solid green;
            box-sizing: border-box;
            border-radius: 10px 10px;
        }

        dl {
            padding: 20px;
            text-align: justify;

        }

        footer {
            width: 55%;
            text-align: end;
        }

        button {
            border: 2px solid rgb(1, 224, 206);
            text-decoration: none;
            align-items: center;
            padding: 10px;
            margin: 70px 47%;
            transition: 1s;
        }

        button:hover {
            background: green;
            font-weight: bold;
        }

        dd {
            text-align: justify;
            margin: 10px 20px;

        }

        dt {
            font-size: larger;
            text-decoration: overline;
            font-weight: bold;
            transition: 1s;
        }

        dt:hover {
            color: greenyellow;
        }

        p {
            margin: 2px 20px;
            font-size: x-large;
            font-family: sans-serif;
        }
    </style>
    <!-- titulo -->
    <title>lista de definições</title>
</head>

<body>
    <!-- titulo da lista -->
    <h1>linguagens de programação</h1>
    <p>falaremos um pouco sobre o linguagens de programação</p>
    <div>
        <!-- lista de definições -->
        <dl> <!-- Lista -->
            <dt>front-end</dt><!-- Pergunta da lista -->
                <dd>HTML5</dd><!-- itens da lista -->
                <dd>CSS</dd>
                <dd>JavaScript</dd>

            <dt>back-end</dt>
                <dd>python</dd>
                <dd>C#</dd>
                <dd>Java</dd>

            <dt>linguagens Pré-arcaicas</dt>
                <dd>fortran</dd>
                <dd>cobol</dd>
                <dd>pascal</dd>
        </dl>
    </div>
    <button id="botao">Clique</button>
    <footer>RenanRodrigues&copy;</footer>

</body>
<!-- evento de click, para mudar de pagina e mudar txt do botao -->
<script>
    var bnt = document.getElementById("botao")
    bnt.addEventListener("click", function () {
        location.href = ("listas.html"); (this.innerText = ("proximo"))
    })
</script>

</html>