<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- estilo da pagina -->
    <style>
        * {
            font-family: helvetica;
            background: rgb(66, 66, 66);
            color: white;
        }

        h1 {
            text-align: center;
            border-bottom: 2px solid rgb(135, 255, 120);
        }

        div {
            margin: auto;
            border: 6px solid green;
            box-sizing: border-box;
            border-radius: 10px 10px;
        }

        footer {
            width: 55%;
            text-align: end;
        }

        button {
            border: 2px solid rgb(1, 224, 206);
            text-decoration: none;
            align-items: center;
            padding: 10px;
            margin: 30px 47%;
            transition: 1s;
        }

        button:hover {
            background: green;
            font-weight: bold;
        }

        p {
            margin: 2px 20px;
            font-size: x-large;
            font-family: sans-serif;
        }
    </style>
    <!-- titulo da pagina -->
    <title>lista ordenada</title>
</head>

<body>
    <!-- listas ordenadas -->
    <h1>Tipos De Listas ordenadas</h1>
    <p>Este artigo se refere a todos os tipos de listas ordenadas</p>

    <div>
        <!-- lista de numbers -->
        <ol type="1">
            <li>one</li>
            <li>two</li>
            <li>tri</li>
        </ol>
        <!-- lista de letras maiscula -->
        <ol type="A">
            <li>red</li>
            <li>green</li>
            <li>blue</li>
        </ol>
        <!-- lista de letras miniscula -->
        <ol type="a">
            <li>vermelho</li>
            <li>verde</li>
            <li>azul</li>
        </ol>
        <!-- lista romana maiscula -->
        <ol type="I">
            <li>Janeiro</li>
            <li>Fevereiro</li>
            <li>março</li>
        </ol>
        <!-- lista romana minuscula -->
        <ol type="i">
            <li>outubro</li>
            <li>novembro</li>
            <li>Dezembro</li>
        </ol>
    </div>
    <button id="botao">Clique</button>
    <footer>RenanRodrigues&copy;</footer>
</body>
<!--pergunta de nome e evento de click, para mudar de pagina e mudar txt do botao -->
<script>
    
    var nome = (prompt("qual seu nome"))
    alert(`bem vindo a aula 3 ${nome}`)
    
    var bnt = document.getElementById("botao")
    bnt.addEventListener("click", function () {
        location.href = ("listasN.html"); (this.innerText = ("proximo"))
    })

</script>

</html>