<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda de Automoveis</title>
    <script>
        window.alert('bem vindo a aula 2')
        
    </script>
    <style>
        h1,
        h2 {
            position: relative;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            width: auto;
            font-size: 40px;
            color: white;
            background: violet;

        }

        body {
            background-image: url(https://i.pinimg.com/originals/a2/11/dd/a211dd47bbe6151139fc39f3394adb4d.png);
            font-size: medium;
            color: white;
        }

        .card {
            width: auto;
            height: auto;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(violet, yellow);
        }

        a {
            text-decoration: none;
            border: 6px solid white;
            font-family: serif;
            font-weight: bold;
            color: blueviolet;
        }

        a:hover {
            background: green;
            color: white;
        }

        .preco {
            background: green;
        }

        .preco:hover {
            font-weight: bold;
        }

        img {
            border: 6px solid green;
            border-radius: 6px;
        }

        iframe {
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <h1>Veiculos Express</h1>
    <hr>
    <h2>O carro que você precisa em um só lugar</h2>
    <div class="card">
        <h3>Nissan Skyline GT-R R34 V-Spec II</h3>
        <p>Adiquira este Veiculo por apenas...</p>
        <p class='preco'>R$ 36.000,00</p>
        <img class="img-1" src="https://i.pinimg.com/564x/a7/e9/b9/a7e9b99a8fa1ecaeee419bab9ba999aa.jpg" alt="Skyline">
        <iframe id='iframe' width="560" height="315" src="https://www.youtube.com/embed/xjUjo14Ck_c"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen> </iframe>
        <hr>
        <a id="botao" href="https://www.beforward.jp/pt/nissan/skyline-gt-r/bg043304/id/1091350/" target="_blank">Compre já </a>
    </div>
    <div class="card">
        <h3>Toyota Supra 3.0 biturbo 1994</h3>
        <p>Adiquira este Veiculo por apenas...</p>
        <p class="preco">R$ 31.671,00</p>
        <img class="img-2"
            src="https://jdmsupply.com/storage/images/vehicle/199/QPH2A4VUVNBA2N7SbRVIgulrzUiGF8UYiix2p29e_500x500.webp"
            alt="Supra">
        <iframe id="iframe" width="560" height="315" src="https://www.youtube.com/embed/4LZ5RfU9cLA"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <hr>
        <a href="https://www.ebay.com/itm/325564017090?hash=item4bcd20a9c2:g:gxYAAOSwq3pkBmzV" target="_blank">Compre já</a>
    </div>
    <footer> &copy;Renan S Rodrigues</footer>

</body>

</html>